REACT_APP_FRONT_URL=
REACT_APP_API_URL=
REACT_APP_API_VERSION=
REACT_APP_APP_CLIENT_ID=
REACT_APP_APP_CLIENT_SECRET=
REACT_APP_APP_CLIENT_GRANT_TYPE=
REACT_APP_AUTH_PATH=
REACT_APP_AUTH_SERVER_URL=
REACT_APP_AUTH_SERVER_LOGOUT=
REACT_APP_OIDC_CLIENT_ID=
REACT_APP_OIDC_CLIENT_SECRET=
REACT_APP_OIDC_AUTHORITY_URL=
REACT_APP_OIDC_REDIRECT_URI=
PUBLIC_URL=
REACT_APP_STATUS=
REACT_APP_FILE_MAX_SIZE=
