REACT_APP_FRONT_URL=https://trabajo-dev.catamarca.gob.ar/ui
REACT_APP_API_URL=https://trabajo-dev.catamarca.gob.ar/backend
REACT_APP_API_VERSION=/api/v1
REACT_APP_APP_CLIENT_ID=Hs0E075CAP6jrdh7koJNvv3Il7qidMejUmxDzbMK
REACT_APP_APP_CLIENT_SECRET=CWKJMR0ZgOukA2de3KSMXa3vbzuT1f5Eyys2b44O54BbXrZbI1fDmzZ4xG4lPohg41LVVB2a0fbKiiA6DdQSclK3TbBUZqjRN7WbjVObK7mm1zg6p4Ih0Ygu6CedhJXl
REACT_APP_APP_CLIENT_GRANT_TYPE=client_credentials
REACT_APP_AUTH_PATH=/oauth2/token/
REACT_APP_AUTH_SERVER_URL=https://auth.catamarca.gob.ar
REACT_APP_AUTH_SERVER_LOGOUT=/api/v1/perfil_usuario/salir/
REACT_APP_OIDC_CLIENT_ID=025027
REACT_APP_OIDC_CLIENT_SECRET=b212a0f99bcf451895bd1361df75f94da3998af868518723261d70f7
REACT_APP_OIDC_AUTHORITY_URL=https://auth.catamarca.gob.ar/openid
REACT_APP_OIDC_REDIRECT_URI=http://localhost:3000/login
PUBLIC_URL=/
REACT_APP_STATUS=development
REACT_APP_FILE_MAX_SIZE=10000000